<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blu"
    tools:context="app.com.example.android.hagglemaster.Suggestions"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:visibility="visible"
    >

    <TextView android:text="Suggestions"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/offwhite"
        android:paddingBottom="20dp"
        />

    <!--<TextView-->
        <!--android:id="@+id/date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="28sp"-->
        <!--android:textColor="@color/off_white"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:layout_toEndOf="@+id/title" />-->

    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="higher"
        android:id="@+id/higher"
        android:drawableBottom="@drawable/up2"
        android:layout_marginLeft="50dp"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="59dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/button"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="lower"
        android:id="@+id/lower"
        android:drawableBottom="@drawable/down2"
        android:layout_marginRight="5dp"
        android:background="@drawable/button"
        android:layout_alignBaseline="@+id/leave"
        android:layout_alignBottom="@+id/leave"
        android:layout_alignStart="@+id/higher" />
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/take"
        android:drawableBottom="@drawable/check4"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button"
        android:text="take it"
        android:layout_alignTop="@+id/higher"
        android:layout_toEndOf="@+id/lower" />
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="leave it"
        android:id="@+id/leave"
        android:drawableBottom="@drawable/leave5"
        android:background="@drawable/button"
        android:layout_below="@+id/take"
        android:layout_toEndOf="@+id/send"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:layout_alignStart="@+id/take" />

    <TextView android:id="@+id/averageprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/offwhite"
        android:text="@string/average_price"
        android:layout_below="@+id/lower"
        android:layout_alignStart="@+id/lower"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/offwhite"
        android:text="@string/lastprice"
        android:layout_below="@+id/lower"
        android:layout_alignStart="@+id/leave"
        android:layout_marginTop="40dp" />

    <TextView android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/offwhite"
        android:text="Suggest Price: "
        android:layout_marginTop="150dp"
        android:layout_below="@+id/take"
        android:layout_alignParentStart="true">
    </TextView>

    <EditText
        android:id="@+id/editPrice"
        android:hint="$10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/price"
        android:layout_toEndOf="@+id/price"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textCursorDrawable="@drawable/color_cursor" >
    </EditText>

    <TextView android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/offwhite"
        android:text="Message: "
        android:layout_below="@+id/price"
        android:layout_toStartOf="@+id/title">
    </TextView>

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="@drawable/rounded_edittext"
        android:minLines="1"
        android:hint="Speak confidently"
        android:layout_alignEnd="@+id/editPrice"
        android:layout_alignStart="@+id/title"
        android:layout_alignTop="@+id/message"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textCursorDrawable="@drawable/color_cursor" >
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="send"
        android:id="@+id/send"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>